# Backend_Social_Media

./: .gitignore  README.md
social-media/: Dockerfile  docker-compose.yml  pom.xml
social-media/src/main/java/com/eban/social_media/: SocialMediaApplication.java
social-media/src/main/java/com/eban/social_media/Configs/: GoogleCloudStorageConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
social-media/src/main/java/com/eban/social_media/Contrllers/: AuthenticationController.java  ChatController.java  CommentController.java  FollowController.java  IndexContrller.java  ManaPostsController.java  ManaUserController.java  MediaController.java  NotificationController.java  OTPController.java  PostController.java  ReportController.java  UploadController.java  UserController.java  WebSocketController.java
social-media/src/main/java/com/eban/social_media/DTO/: AdminDTO.java  CommentCreateDTO.java  CommentDTO.java  CommentResponseDTO.java  FollowDTO.java  JwtRequest.java  JwtResponse.java  LikeDTO.java  ListPostDTO.java  ManaUserDTO.java  MediaDTO.java  MyPostDTO.java  NotifiDTO.java  PostDTO.java  ProfileDetailDTO.java  ReportDTO.java  RequestOTP.java  SearchUserDTO.java  UpdatePostDTO.java  UserDTO.java  UserFollowChatDTO.java
social-media/src/main/java/com/eban/social_media/JWT/: JwtAuthenticationController.java  JwtAuthenticationFilter.java  JwtUtils.java
social-media/src/main/java/com/eban/social_media/Models/: Chat.java  Comment.java  Gender.java  LikePost.java  Media.java  MediaComment.java  MediaType.java  NotifiType.java  Notification.java  Post.java  Report.java  Role.java  RoomChat.java  User.java  UserFollow.java
social-media/src/main/java/com/eban/social_media/OTP/: OTPGenerator.java
social-media/src/main/java/com/eban/social_media/Repositories/: ChatRepository.java  CommentRepository.java  FollowRepository.java  LikePostRepository.java  MediaRepository.java  NotificationRepository.java  PostRepository.java  ReportRepository.java  RoomChatRepository.java  UserRepository.java
social-media/src/main/java/com/eban/social_media/Services/: ChatService.java  CommentService.java  FollowService.java  LikeService.java  MediaService.java  NotificationService.java  PostService.java  ReportService.java  RoomChatService.java  UserService.java
social-media/src/main/java/com/eban/social_media/Services/ServiceImpl/: ChatServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  ImageService.java  JavaEmailService.java  LikeServiceImpl.java  MediaServiceImpl.java  NotificationServiceImpl.java  OTPService.java  PostServiceImpl.java  ReportServiceImpl.java  RoomChatServiceImpl.java  StorageService.java  UserServiceDetails.java  UserServiceImpl.java
social-media/src/main/java/com/eban/social_media/WebSocket/: MyWebSocketHandler.java
social-media/src/main/resources/: application.properties
social-media/src/test/java/com/eban/social_media/: SocialMediaApplicationTests.java
